{
  "files.associations": {
    "winsock2.h": "c",
    "windows.h": "c",
    "stdint.h": "c",
    "main.h": "c",
    "inttypes.h": "c",
    "template.h": "c",
    "logprint.h": "c",
    "dcm.h": "c",
    "time.h": "c",
    "devguid.h": "c",
    "stdio.h": "c",
    "stdbool.h": "c",
    "regstr.h": "c",
    "public.h": "c",
    "cstdint": "c",
    "com.h": "c",
    "setupapi.h": "c",
    "stdlib.h": "c",
    "clients.h": "c",
    "client.h": "c",
    "ws2tcpip.h": "c",
    "server.h": "c",
    "winuser.h": "c",
    "traffic.h": "c",
    "string.h": "c",
    "type_traits": "c",
    "findser.h": "c",
    "findserver.h": "c",
    "discovery.h": "c",
    "trafficstats.h": "c",
    "asyncqueue.h": "c",
    "tchar.h": "c",
    "command.h": "c",
    "queue.h": "c",
    "connectserver.h": "c",
    "serverlisten.h": "c",
    "serverconnect.h": "c",
    "_timeval.h": "c",
    "stdatomic.h": "c",
    "limits": "c",
    "initguid.h": "c",
    "array": "c",
    "string_view": "c",
    "initializer_list": "c",
    "utility": "c",
    "*.c1": "c",
    "uthash.h": "c",
    "process.h": "c",
    "exitinfo.h": "c",
    "abnormallyexits.h": "c",
    "dbghelp.h": "c",
    "exception.h": "c",
    "networkconnect.h": "c",
    "hostconnect.h": "c",
    "ratio": "c"
  }
}